    CPU 65c02
    OUTPUT HEX

        ;;  you cannot just change these, they are used inside the emulator, the payload generator etc.
        rombase = $4000
        rambase = $0400
        inram   = 1

        * = rambase

        ;;  basic macros to support a 1024 byte RAM + 4KB ROM system

        ROM MACRO
        IF inram
           rambase = *
        ELSE
           rombase = *
        ENDC
        * = rombase
        inram = 0
        ENDM

        RAM MACRO
        IF inram
           rambase = *
        ELSE
           rombase = *
        ENDC
        * = rambase
        inram = 1
        ENDM

;;;  this is a pseudo-macro, processed by assemble, that can ONLY BE USED in the MAIN include fail (see Makefile project= directive)
;;; The first argument is a page number, at which a binary file, indicated by the second argument should be loaded
;;; These files are added to the ROM, and can be access through the MAPDATAPAGE directive
        DATAPAGE MACRO
        ENDM

        MAPDATAPAGE MACRO
        pha
        lda #(\1+3)             ; page 0 is at an offset of 32kb into the flash memory file
        stz $35
        sta $34
        pla
        ENDM
        

        RAM
        ;;  save all banking registers before calling the code in rom
 	lda $34
	pha
	lda $35
	pha

 	lda $32
	pha
	lda $33
	pha

 	lda $30
	pha
	lda $31
	pha

        ;;  bank area 0x4000-0x8000 to the flash space that overlaps with the first image
        lda #$00
        sta $31
        lda #$4
        sta $30

        lda #$00
        sta $33
        lda #$4
        sta $32

        ;; this can be in ram or rom, it is safe to call now
        jsr realmain

        ;; when we exit, restore all bank registers to their original state
 	pla
	sta $31
	pla
	sta $30
        
 	pla
	sta $33
	pla
	sta $32

	pla
	sta $35
	pla
	sta $34
        
        rts
        
        ;; -------------------------------- user code goes here -------------------------------

INCLUDE %%PROJECT%%

RAM
IF *>0x800
        FAIL FotoFrame ram limit exceeded (RAMptr>0x800)
ENDC
 USED_RAM EQU * - 0x0400
        nop

ROM
IF *>0x7FFF
        FAIL FotoFrame ROM limit exceeded (ROMptr>=0x8000)
ENDC
 USED_ROM = * - 0x4000
        

        
